# spring-boot-demo

spring-boot-with-db/: pom.xml
spring-boot-with-db/src/main/java/com/example/: MainApp.java
spring-boot-with-db/src/main/java/com/example/db/: RepositoryA.java  ServiceA.java
spring-boot-with-db/src/main/resources/: application.yml
spring-boot-with-web/: pom.xml  run.bat
spring-boot-with-web/src/main/java/com/example/: GreetingService.java  HelloServlet.java  MainApp.java  ServletConfig.java
spring-boot-with-web/src/main/resources/: logback.xml
spring-core-with-db/: docker-compose.yml  pom.xml  run.bat
spring-core-with-db/src/main/java/com/example/: AppConfig.java  MainApp.java
spring-core-with-db/src/main/java/com/example/db/: FlywayConfig.java  MockController.java  RepositoryA.java
spring-core-with-db/src/main/resources/db/migration/: V0.0.1__initial_table.sql
spring-core-with-web/: Dockerfile  pom.xml  run.bat
spring-core-with-web/src/main/java/com/example/: AppConfig.java  GreetingService.java  HelloServlet.java  SpringContextLoader.java
